# DigitalForwarder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saliev1353/digitalforwarder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saliev1353/digitalforwarder/: JuiceFragment.kt  MainActivity.kt
app/src/main/java/com/saliev1353/digitalforwarder/data/model/home/: CategoryDto.kt  FilialDto.kt
app/src/main/java/com/saliev1353/digitalforwarder/data/model/price/: Price.kt  PriceDto.kt
app/src/main/java/com/saliev1353/digitalforwarder/data/model/provider/: ProviderDto.kt
app/src/main/java/com/saliev1353/digitalforwarder/data/shared/: Prefs.kt
app/src/main/java/com/saliev1353/digitalforwarder/ui/App/: App.kt
app/src/main/java/com/saliev1353/digitalforwarder/ui/activity/: MainActivity.kt
app/src/main/java/com/saliev1353/digitalforwarder/ui/activity/reg/: RegisterActivity.kt
app/src/main/java/com/saliev1353/digitalforwarder/ui/activity/splash/: SplashActivity.kt
app/src/main/java/com/saliev1353/digitalforwarder/ui/adapter/: ProviderAdapter.kt
app/src/main/java/com/saliev1353/digitalforwarder/ui/ext/: ext.kt
app/src/main/java/com/saliev1353/digitalforwarder/ui/fragment/: ExpensesFragment.kt  HomeFragment.kt  JuiceFragment.kt  ProviderFragment.kt  SettingsFragment.kt
app/src/main/java/com/saliev1353/digitalforwarder/ui/onBoard/: OnBoardFragment.kt
app/src/main/java/com/saliev1353/digitalforwarder/ui/other/adapter/: ProviderAdapter.kt
app/src/main/java/com/saliev1353/digitalforwarder/ui/other/adapter/category/: CategoryAdapter.kt
app/src/main/java/com/saliev1353/digitalforwarder/ui/other/adapter/ext/: ext.kt
app/src/main/java/com/saliev1353/digitalforwarder/ui/other/adapter/filial/: FilialsAdapter.kt
app/src/main/java/com/saliev1353/digitalforwarder/ui/other/adapter/onBoard/: OnBoardAdapter.kt
app/src/main/java/com/saliev1353/digitalforwarder/ui/other/adapter/report/: ReportAdapter.kt
app/src/main/java/com/saliev1353/digitalforwarder/ui/reg/: RegisterActivity.kt
app/src/main/java/com/saliev1353/digitalforwarder/ui/splash/: SplashActivity.kt
app/src/main/res/color/: bottom_nav_cheked.xml
app/src/main/res/drawable/: bg_category.xml  bg_reg_edit.xml  bg_reg_text.xml  icon_1.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash.xml  fragment_expenses.xml  fragment_home.xml  fragment_juice.xml  fragment_provider.xml  fragment_settings.xml  item_category.xml  item_filials.xml  item_juice.xml  item_on_board.xml  item_provider.xml  item_report.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graf.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saliev1353/digitalforwarder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
