plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.saliev1353.digitalforwarder'
    compileSdk 34

    defaultConfig {
        applicationId "com.saliev1353.digitalforwarder"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation libs.car.ui.lib
    def nav_version = "2.7.7"

    // Java language implementation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui

    //FireBase
    implementation platform(libs.firebase.bom)

    // Kotlin
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    //Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    //Glide
    implementation libs.glide

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.48"

    //Lifecycle
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation "androidx.core:core-splashscreen:1.0.0"


    //OkHttpClient
    implementation(platform(libs.okhttp.bom))
    // define any required OkHttp artifacts without version
    //noinspection UseTomlInstead
    implementation'com.squareup.okhttp3:okhttp'
    //noinspection UseTomlInstead
    implementation'com.squareup.okhttp3:logging-interceptor'

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}