<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment2"
        android:title="Главный Экран"
        app:showAsAction="never"
        android:icon="@drawable/business_home"
        />

    <item
        android:id="@+id/expensesFragment"
        android:title="Отчёты"
        app:showAsAction="never"
        android:icon="@drawable/supervisor_account"
        />

    <item
        android:id="@+id/providerFragment"
        android:title="Порставщик"
        app:showAsAction="never"
        android:icon="@drawable/assessment"/>


    <item
        android:id="@+id/settingsFragment"
        android:title="Настройки"
        app:showAsAction="never"
        android:icon="@drawable/settings"
        />


</menu>