<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/bg_reg_edit"


    >


    <TextView
        android:id="@+id/filials_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Alibaba"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textCursorDrawable="@color/bottom_nav_cheked"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/filial_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Курманжан Датка 14А"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filials_name" />


</androidx.constraintlayout.widget.ConstraintLayout>